grafika P1/WpfApp1/Elipse.xaml

<Window x:Class="WpfApp1.Elipse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Elipse" Height="237.037" Width="675.926">
    <Grid>
        <Label x:Name="labelWidth" Content="Width:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="labelHeight" Content="Height:" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelFillColor" Content="Fill Color:" HorizontalAlignment="Left" Margin="435,13,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelBorderColor" Content="Border Color:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelBorderThickness" Content="Border Thickness:" HorizontalAlignment="Left" Margin="257,72,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="23" Margin="291,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBorderThickness" HorizontalAlignment="Left" Height="23" Margin="373,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="draw" Content="Draw" HorizontalAlignment="Left" Margin="526,165,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="draw_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="cancel_Click"/>
        <ComboBox x:Name="comboBoxFillColor" HorizontalAlignment="Left" Margin="512,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate> 
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBoxBorderColor" HorizontalAlignment="Left" Margin="110,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="greskaWidth" Content="" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="205" Height="27"/>
        <Label x:Name="greskaHeight" Content="" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top" Width="203" Height="27"/>
        <Label x:Name="greskaBorderThickness" Content="" HorizontalAlignment="Left" Margin="297,103,0,0" VerticalAlignment="Top" Width="196" Height="27"/>
        <Label x:Name="greskaFillColor" Content="" HorizontalAlignment="Left" Margin="475,41,0,0" VerticalAlignment="Top" Width="165" Height="27"/>
        <Label x:Name="greskaBorderColor" Content="" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Width="165" Height="27"/>
        <TextBox x:Name="textBoxContent" HorizontalAlignment="Left" Height="23" Margin="86,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelContent" Content="Content:" HorizontalAlignment="Left" Margin="-1,118,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelContentColor" Content="Content Color:" HorizontalAlignment="Left" Margin="316,118,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="comboBoxContentColor" HorizontalAlignment="Left" Margin="410,122,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
