grafika P1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1013.502" Width="1071" Background="Wheat">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="White" Height="52">
                <Button x:Name="LoadButton" Content="Load Model" Click="LoadButton_Click" Width="150" Margin="5"/>
                <Slider x:Name="slider" Minimum=".1" Maximum="10" Value="1" DockPanel.Dock="Top"/>
            </StackPanel>
            <DockPanel Margin="0,5,0,0">
                <StackPanel Margin="0,100,0,0" Width="66">
                    <CheckBox x:Name="ellipse" Background="White" Checked="Ellipse_Checked" Unchecked="Ellipse_Unchecked" BorderBrush="#47ADE9" Content="Ellipse"/>
                    <CheckBox x:Name="polygon" Background="White" Checked="Polygon_Checked"  Unchecked="Polygon_Unchecked" BorderBrush="#59B6EC" Content="Polygon"/>
                    <CheckBox x:Name="text" Background="White" Checked="Text_Checked" Unchecked="Text_Unchecked" BorderBrush="#6DBDEC" Content="Text"/>
                    <Button x:Name="Undo" Margin="1,0,0,2" Click="Undo_Click" Background="White" BorderBrush="Gray" Content="Undo" Height="47"/>
                    <Button x:Name="Redo" Margin="1,0,0,2" Click="Redo_Click" Background="White" BorderBrush="Gray" Content="Redo" Height="47"/>
                    <Button x:Name="Clear" Margin="1,0,0,2" Click="Clear_Click" Background="White" BorderBrush="Gray" Content="Clear" Height="47"/>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                    <!--<Border Background="Green" BorderThickness="2" BorderBrush="Green" Height="463" Width="708">-->
                    <Canvas Background="Wheat"  x:Name="canvasMap" Width="896"  Height="894" MouseLeftButtonDown="canvasMap_MouseLeftButtonDown" MouseRightButtonDown="canvasMap_MouseRightButtonDown">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                    ScaleY="{Binding ElementName=slider, Path=Value}"/>
                        </Canvas.LayoutTransform>
                        <Border BorderThickness="1" BorderBrush="Green" Canvas.Left="10" Canvas.Top="10">
                            

                        </Border>
                        <!--<Canvas Width="100" Height="100" Margin="100,100,0,0" >
                            <Ellipse Height="100" Width="100" Fill="Red"></Ellipse>
                            <Label Content="label" FontSize="20"></Label>
                        </Canvas>-->

                    </Canvas>
                    <!--</Border>-->

                </ScrollViewer>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
