grafika P1/WpfApp1/Text.xaml

<Window x:Class="WpfApp1.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Text" Height="237.037" Width="675.926">
    <Grid>
        <Label x:Name="labelText" Content="Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="labelSize" Content="Size:" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelColor" Content="Color:" HorizontalAlignment="Left" Margin="435,13,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBoxText" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" Height="23" Margin="291,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="draw" Content="Draw" HorizontalAlignment="Left" Margin="525,126,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="draw_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="cancel_Click"/>
        <ComboBox x:Name="comboBoxColor" HorizontalAlignment="Left" Margin="512,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label x:Name="greskaText" Content="" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="205" Height="27"/>
        <Label x:Name="greskaSize" Content="" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top" Width="203" Height="27"/>
        <Label x:Name="greskaColor" Content="" HorizontalAlignment="Left" Margin="475,41,0,0" VerticalAlignment="Top" Width="165" Height="27"/>

    </Grid>
</Window>
